<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
            padding: 10px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
            background: #3B5998;
            color: white;
            }

            .fa-google {
            background: #dd4b39;
            color: white;
            }

            .fa-youtube {
            background: #bb0000;
            color: white;
            }

            .fa-instagram {
            background: #125688;
            color: white;
            }

            .fa-tumblr {
            background: #000;
            color: white;
            }

        </style>
        <link rel="stylesheet" href="css/AboutUs.css">
        <title>
            About Us
        </title>
    </head>
    <body>
        <div class="container">
        <h1>
            <p class="title-aboutus">About Us</p></h1>
        <p class="Content">
            <span class="tab"></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla massa lorem, auctor non semper non, vulputate at odio. Ut tincidunt aliquet diam, nec aliquam mi consectetur sagittis. Ut quis elit tortor. Duis a mauris eleifend erat ornare porta. Sed ornare mattis arcu, vitae pellentesque ipsum hendrerit vel. Morbi diam lacus, lacinia in dui efficitur, posuere volutpat tellus. Nunc nec magna ac metus ullamcorper maximus. Sed consequat mauris massa, ut maximus libero maximus et. Quisque ac lacinia urna. Duis lobortis elit non finibus consequat. Nam laoreet lacus nunc, eu pharetra ipsum tincidunt eu. Nullam posuere velit ut leo iaculis, at sodales massa pretium. Sed porttitor luctus feugiat.
        </p>
        <p class="Content">
            <span class="tab"></span>Proin id pulvinar nibh. Etiam dictum, nulla ac scelerisque laoreet, lacus nulla commodo felis, ac vulputate neque est eu diam. Aenean vel vehicula eros, a accumsan orci. Cras at urna ligula. Phasellus pharetra erat nec urna mattis, ut dignissim arcu porta. Donec finibus, neque at commodo eleifend, velit enim accumsan enim, sed tempus urna felis cursus magna. Nunc vel eleifend sem, at mattis metus.
        </p>
        <p style="text-align:center;">
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-tumblr"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
        </p>
    </div>
    </body>
</html>
