<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
            padding: 10px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
            background: #3B5998;
            color: white;
            }

            .fa-google {
            background: #dd4b39;
            color: white;
            }

            .fa-youtube {
            background: #bb0000;
            color: white;
            }

            .fa-instagram {
            background: #125688;
            color: white;
            }

            .fa-tumblr {
            background: #000;
            color: white;
            }

        </style>
        <title>
            Contact Us
        </title>
    </head>
    <body>
        <h1>Contact Us</h1>
        <h3>YouTube</h3>
        <p>
            <a href="#" class="fa fa-youtube"></a>
            MicroGiz+ Official
        </p>
        <h3>Instagram</h3>
        <p>
            <a href="#" class="fa fa-instagram"></a>
            @MicroGiz+
        </p>
        <h3>TikTok</h3>
        <p>
            <a href="#" class="fa fa-tumblr"></a>
            MicroGiz_official
        </p>
        <h3>Facebook</h3>
        <p>
            <a href="#" class="fa fa-facebook"></a>
            Micro Giz+
        </p>
        <h3>Email</h3>
        <p>
            <a href="#" class="fa fa-google"></a>
            contact.us@microgiz.com
        </p>

    </body>

</html>
